APP_BASE_URL=https://test-api.utmost.finance:30443/utmost-swap
APP_URL=https://test.utmostswap.com
BOOL_SCAN_URL=https://test.boolscan.com/
ALCHEMY_KEY=UR4zwE9IruTmtVlUMTcdiq9zKvty68x_
IS_PRODUCTION=false

BITCOIN_ANCHOR_ADDRESS=tb1qf4ev059pp4xq682rksnay74ac35jh9fr2dp2hd
